FitApp/View/AddWorkoutWindow.xaml

<Window x:Class="FitApp.View.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp.View"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="480" Width="320">
    <Grid>

        <!--Bakgrundsfärg-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="White" Offset="0.1"/>
                <GradientStop Color="White" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Rader-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <!--Logga-->
        <StackPanel Width="100" Height="60">
            <Label Content="F I T" HorizontalAlignment="Center" FontSize="18" 
                   VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FF5B5B5B"/>
            <Label Content="&#x2AF8;Track" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" 
                   FontSize="13" Foreground="DarkOrange"/>
        </StackPanel>

        <!--TextBlocks-->
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Background="LightGray">
                <TextBlock x:Name="txtBlockType" Text="Type" VerticalAlignment="Top" Width="80"/>
                <TextBlock x:Name="txtBlockDateTime" Text="Date"  VerticalAlignment="Top" Width="60"/>
                <TextBlock x:Name="txtBlockDuration" Text="Duration" VerticalAlignment="Top" Width="60" />
                <TextBlock x:Name="txtBlockNotes" Text="Notes" VerticalAlignment="Top" Width="60"/>
                <TextBlock x:Name="txtBlockCaloriea" Text="KCAL" VerticalAlignment="Top" Width="60"/>
            </StackPanel>

            <!--Textboxar för användarinmatning-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Height="21">
                <ComboBox x:Name="comboBoxType" ItemsSource="{Binding WorkoutTypeComboBox}" 
                          SelectedItem="{Binding SelectedWorkout}" VerticalAlignment="Top" Width="80" Height="22"/>
                <TextBox x:Name="txtBoxDateTime" Text="{Binding DateInput, StringFormat=yyyy-MM-dd}" VerticalAlignment="Top" Width="60" Height="21"/>
                <TextBox x:Name="txtBoxDuration" Text="{Binding DurationInput}" VerticalAlignment="Top" Width="60" Height="21"/>
                <TextBox x:Name="txtBoxNotes" Text="{Binding NotesInput}" VerticalAlignment="Top" Width="60" Height="21"/>
                <TextBox x:Name="txtBoxCaloriesBurned" Text="{Binding CaloriesBurnedInput}" Width="60" Height="21"/>
            </StackPanel>

            <!--TextBox för Distance (endast synlig för Cardio)-->
            <StackPanel Orientation="Horizontal" Height="21" HorizontalAlignment="Left" >
                <TextBlock Text="Distance:" Background="LightGray" Visibility="{Binding CardioVisibility}"/>
                <TextBox x:Name="txtBoxDistance" Text="{Binding Distance}" Visibility="{Binding CardioVisibility}" Width="82" Height="21"/>

                <!-- TextBox för Repetitions och Sets (endast synlig för Strength) -->
                <StackPanel Visibility="{Binding StrengthVisibility}" HorizontalAlignment="Right" Orientation="Horizontal" Height="21">
                    <TextBlock Text="Reps:" Background="LightGray"/>
                    <TextBox x:Name="txtBoxRepetitions" Text="{Binding Repetitions}" Width="69"/>
                    <TextBlock Text="Sets:" Background="LightGray"/>
                    <TextBox x:Name="txtBoxSets" Text="{Binding Sets}" Width="68"/>
                </StackPanel>
            </StackPanel>

            <!--ListBox med horisontell layout och villkorlig visning-->
            <ListBox ItemsSource="{Binding Workouts}" SelectedItem="{Binding SelectedWorkoutItem, Mode=TwoWay}" 
                     Height="280" Width="280" Grid.Row="1" HorizontalAlignment="Center" 
                     VerticalAlignment="Top" Margin="0,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Type}" Width="60" Margin="0,0,5,0" FontSize="10"/>
                                <TextBlock Text="{Binding DateTime, StringFormat=yyyy-MM-dd}" Width="70" Margin="0,0,5,0" FontSize="10"/>
                                <TextBlock Text="{Binding Duration}" Width="50" Margin="0,0,5,0" FontSize="10"/>

                                <!-- Distance (endast för Cardio) -->
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="Cardio">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="HIIT Cycle">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="Strength">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="D:" FontSize="10" Margin="0,0,2,0"/>
                                    <TextBlock Text="{Binding Distance}" FontSize="10" Margin="0,0,5,0"/>
                                </StackPanel>

                                <!-- Reps och Sets (endast för Strength) -->
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="Strength">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="Cardio">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="HIIT Cycle">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="R:" FontSize="10" Margin="0,0,2,0"/>
                                    <TextBlock Text="{Binding Repetitions}" FontSize="10" Margin="0,0,5,0"/>
                                    <TextBlock Text="S:" FontSize="10" Margin="0,0,2,0"/>
                                    <TextBlock Text="{Binding Sets}" FontSize="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Knapp för att lägga till träningspass-->
            <Button Content="Save" Command="{Binding SaveCommand}" 
                Width="110" Height="30" Margin="0,0,10,0" Background="Crimson" 
                Foreground="White" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
