FitApp/View/AddWorkoutWindow.xaml

<Window x:Class="FitApp.View.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp.View"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="480" Width="360">

    <Grid>
        <!-- Bakgrundsfärg -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="White" Offset="0.1"/>
                <GradientStop Color="White" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <!-- Logga -->
        <StackPanel Width="100" Height="60">
            <Label Content="F I T" 
                   HorizontalAlignment="Center" 
                   FontSize="18" 
                   VerticalAlignment="Top" 
                   FontFamily="Arial Black" 
                   FontWeight="Bold" 
                   Foreground="#FF5B5B5B"/>
            <Label Content="&#x2AF8;Track" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontFamily="Arial" 
                   FontSize="13" 
                   Foreground="DarkOrange"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,0">
            <Border Background="LightGray" Padding="5" Margin="0,0,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <!-- Rubriker i Kolumner -->
                    <TextBlock Text="Type" 
                               Grid.Column="0" 
                               FontWeight="SemiBold"/>
                    <TextBlock Text="Date" 
                               Grid.Column="1" 
                               FontWeight="SemiBold"/>
                    <TextBlock Text="Duration" 
                               Grid.Column="2" 
                               FontWeight="SemiBold"/>
                    <TextBlock Text="Notes" 
                               Grid.Column="3" 
                               FontWeight="SemiBold"/>
                    <TextBlock Text="KCAL" 
                               Grid.Column="4" 
                               FontWeight="SemiBold"/>
                </Grid>
            </Border>

            <!-- Inmatningsfält -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" 
                         ItemsSource="{Binding WorkoutTypeComboBox}" 
                         SelectedItem="{Binding SelectedWorkout}"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Padding="5,2"/>

                <TextBox Text="{Binding DateInput, StringFormat=yyyy-MM-dd}"
                    Height="25" 
                    VerticalContentAlignment="Center"
                    Padding="5,2"
                    Grid.Column="1" VerticalAlignment="Top" />

                <TextBox Grid.Column="2" 
                        Text="{Binding DurationInput}"
                        Height="25"
                        VerticalContentAlignment="Center"
                        Padding="5,2"/>

                <TextBox Grid.Column="3" 
                        Text="{Binding NotesInput}"
                        Height="25"
                        VerticalContentAlignment="Center"
                        Padding="5,2"/>

                <TextBox Grid.Column="4" 
                        Text="{Binding CaloriesBurnedInput, UpdateSourceTrigger=PropertyChanged}"
                        Height="25"
                        VerticalContentAlignment="Center"
                        Padding="5,2"/>
            </Grid>

            <Grid Margin="0,0,0,10">
                <!-- Cardio-specifika fält -->
                <StackPanel Orientation="Horizontal" 
                          Visibility="{Binding CardioVisibility}">
                    <TextBlock Text="Distance:" 
                             Background="LightGray" 
                             Padding="5,2"
                             VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Distance}" 
                            Width="82" 
                            Height="25"
                            VerticalContentAlignment="Center"
                            Padding="5,2"/>
                </StackPanel>

                <!-- Strength-specifika fält -->
                <StackPanel Orientation="Horizontal" 
                          Visibility="{Binding StrengthVisibility}"
                          HorizontalAlignment="Left">
                    <TextBlock Text="Reps:" 
                             Background="LightGray"
                             Padding="5,2"
                             VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Repetitions}" 
                            Width="69"
                            Height="25"
                            VerticalContentAlignment="Center"
                            Padding="5,2"/>

                    <TextBlock Text="Sets:" 
                             Background="LightGray"
                             Padding="5,2"
                             VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Sets}" 
                            Width="68"
                            Height="25"
                            VerticalContentAlignment="Center"
                            Padding="5,2"/>
                </StackPanel>
            </Grid>

        <!-- Träningslistbox -->    
        <ListBox ItemsSource="{Binding Workouts}" 
                SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}" 
                Height="220" 
                Margin="0,5"
                BorderThickness="1"
                BorderBrush="#ddd">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#20000000" 
                        BorderThickness="0,0,0,1" 
                        Padding="5,3">
                            <StackPanel Orientation="Horizontal">
                                <!-- Type -->
                                <TextBlock Text="{Binding Type}" 
                                FontSize="11"
                                Width="60"
                                Margin="0,0,15,0"/>

                                <!-- Date -->
                                <TextBlock Text="{Binding DateTime, StringFormat=yyyy-MM-dd}" 
                                FontSize="11"
                                Width="80"
                                Margin="0,0,15,0"/>

                                <!-- Duration -->
                                <TextBlock Text="{Binding Duration, StringFormat=hh\\:mm}" 
                                FontSize="11"
                                Width="50"
                                Margin="0,0,15,0"/>

                                <!-- Calories -->
                                <StackPanel Orientation="Horizontal"
                                    Width="70"
                                    Margin="0,0,15,0">
                                    <TextBlock Text="{Binding CaloriesBurned}" 
                                    FontSize="11"/>
                                    <TextBlock Text=" kcal" 
                                    FontSize="11" 
                                    Foreground="#666"/>
                                </StackPanel>

                                <!-- Cardio/Strength-specifik information -->
                                <!-- Cardio info -->
                                <StackPanel Orientation="Horizontal" 
                                    Visibility="{Binding CardioVisibility}">
                                    <TextBlock Text="Distance: " 
                                    FontSize="11" 
                                    Foreground="#666"/>
                                    <TextBlock Text="{Binding Distance}" 
                                    FontSize="11"/>
                                    <TextBlock Text=" km" 
                                     FontSize="11" 
                                    Foreground="#666"/>
                                </StackPanel>

                                <!-- Strength info -->
                                <StackPanel Orientation="Horizontal" 
                                    Visibility="{Binding StrengthVisibility}">
                                    <TextBlock Text="Sets: " 
                                    FontSize="11" 
                                    Foreground="#666"/>
                                    <TextBlock Text="{Binding Sets}" 
                                    FontSize="11"
                                    Margin="0,0,10,0"/>
                                    <TextBlock Text="Reps: " 
                                    FontSize="11" 
                                    Foreground="#666"/>
                                    <TextBlock Text="{Binding Repetitions}" 
                                    FontSize="11"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="#f0f0f0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="#f8f8f8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <!-- Spara-knapp -->
            <Button Content="Save" 
                    Command="{Binding SaveCommand}" 
                    Width="110" 
                    Height="30" 
                    HorizontalAlignment="Center"
                    Margin="0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="Crimson" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" 
                                                Value="White"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" 
                                     Value="True">
                                <Setter TargetName="border" 
                                        Property="Background" 
                                        Value="#FFB00020"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter TargetName="border" 
                                        Property="Background" 
                                        Value="red
 "/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
