FitApp/View/ForgotPasswordWindow.xaml

<Window x:Class="FitApp.View.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp.View"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="480" Width="320">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Bakgrundsfärg -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="White" Offset="0.07"/>
                <GradientStop Color="White" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Logga -->
        <StackPanel Width="100" Height="60">
            <Label Content="F I T" 
                   HorizontalAlignment="Center" 
                   FontSize="18" 
                   VerticalAlignment="Top" 
                   FontFamily="Arial Black" 
                   FontWeight="Bold" 
                   Foreground="#FF5B5B5B"/>
            <Label Content="&#x2AF8;Track" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontFamily="Arial" 
                   FontSize="13" 
                   Foreground="DarkOrange"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="10,30" Grid.Row="1">
            <!-- Användarnamn -->
            <Label Content="Username" 
                   FontWeight="SemiBold" 
                   Foreground="#454545"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     Height="25"
                     Padding="5,2"
                     BorderThickness="1"
                     BorderBrush="#ddd"
                     Margin="0,0,0,10"
                     VerticalContentAlignment="Center"/>

            <!-- Nytt lösenord -->
            <Label Content="New password" 
                   FontWeight="SemiBold" 
                   Foreground="#454545"/>
            <TextBox Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     Height="25"
                     Padding="5,2"
                     BorderThickness="1"
                     BorderBrush="#ddd"
                     Margin="0,0,0,10"
                     VerticalContentAlignment="Center"/>

            <!-- Bekräfta lösenord -->
            <Label Content="Confirm password" 
                   FontWeight="SemiBold" 
                   Foreground="#454545"/>
            <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     Height="25"
                     Padding="5,2"
                     BorderThickness="1"
                     BorderBrush="#ddd"
                     Margin="0,0,0,10"
                     VerticalContentAlignment="Center"/>

            <!-- Säkerhetsfråga -->
            <Label Content="What's your pets name? (Hint: Cleo)" 
                   FontWeight="SemiBold" 
                   Foreground="#454545"/>
            <TextBox Text="{Binding SecurityAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     Height="25"
                     Padding="5,2"
                     BorderThickness="1"
                     BorderBrush="#ddd"
                     Margin="0,0,0,20"
                     VerticalContentAlignment="Center"/>

            <!-- Skapa nytt kontro-knapp -->
            <Button Content="Create new password" 
                    Width="160" 
                    Height="30"
                    Command="{Binding ResetPasswordCommand}" 
                    Margin="0,20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="Crimson"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFB00020"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
