FitApp/View/ForgotPasswordWindow.xaml

<Window x:Class="FitApp.View.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp.View"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="480" Width="320">
    <Grid>
        <StackPanel>
            <Label Content="Username"/>
            <TextBox/>
            <Label Content="New password"/>
            <TextBox/>
            <Label Content="Confirm new password"/>
            <TextBox Margin="0,0,0,40"/>
            <Button Content="Create new password" Width="130" Height="30"
    Background="#DC143C" Foreground="AliceBlue"
    BorderBrush="#DC143C" BorderThickness="2" Padding="10" 
    VerticalAlignment="Center" Command="{Binding ResetPassword}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
