FitApp/View/ForgotPasswordWindow.xaml

<Window x:Class="FitApp.View.ForgotPasswordWindowVievModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp.View"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="480" Width="320">
    <Grid>
        <!--Rader-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Bakgrundsfärg-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="White" Offset="0.07"/>
                <GradientStop Color="White" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Logga-->
        <StackPanel Width="100" Height="60">
            <Label Content="F I T" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FF5B5B5B"/>
            <Label Content="&#x2AF8;Track" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="13" Foreground="DarkOrange"/>
        </StackPanel>
        
        <!--Labels och textboxar-->
        <StackPanel HorizontalAlignment="Center" Margin="10,50" Grid.Row="1">
            <Label Content="Username"/>
            <TextBox Width="200"/>
            <Label Content="New password"/>
            <TextBox Width="200"/>
            <Label Content="Confirm password"/>
            <TextBox Width="200"/>
            <Label Content="Security Question"/>
            <TextBox Width="200"/>
            
            <!--"Create new password" knapp-->
            <Button Content="Create new password" Width="130" Height="25"
                Background="#DC143C" Foreground="AliceBlue" Margin="0,50"
                BorderBrush="#DC143C" BorderThickness="2" Padding="10" 
                VerticalAlignment="Center" Command="{Binding ResetPasswordCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
