FitApp/View/RegisterWindow.xaml

<Window x:Class="FitApp.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="480" Width="320">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Bakgrundsfärg -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="White" Offset="0.07"/>
                <GradientStop Color="White" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Logga -->
        <StackPanel Width="100" Height="60">
            <Label Content="F I T" 
                   HorizontalAlignment="Center" 
                   FontSize="18" 
                   VerticalAlignment="Top" 
                   FontFamily="Arial Black" 
                   FontWeight="Bold" 
                   Foreground="#FF5B5B5B"/>
            <Label Content="&#x2AF8;Track" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontFamily="Arial" 
                   FontSize="13" 
                   Foreground="DarkOrange"/>
        </StackPanel>
        
        <!--Titel-->
        <Label Content="Join Us!" 
               Grid.Row="1"
               FontSize="20" 
               FontWeight="SemiBold" 
               Foreground="#454545"
               HorizontalAlignment="Center"
                Margin="0,0,0,20"/>

        <StackPanel HorizontalAlignment="Center" Margin="10,30" Grid.Row="1" Height="340">
            <!-- Användarnamn -->
            <Label Content="Username" 
                   FontWeight="SemiBold" 
                   Foreground="#454545"/>
            <TextBox Text="{Binding UsernameInput}" 
                     Width="200"
                     Height="25"
                     Padding="5,2"
                     BorderThickness="1"
                     BorderBrush="#ddd"
                     Margin="0,0,0,5"
                     VerticalContentAlignment="Center"/>

            <!-- Lösenord -->
            <Label Content="Password" 
                   FontWeight="SemiBold" 
                   Foreground="#454545"/>
            <TextBox Text="{Binding PasswordInput}" 
                     x:Name="Password"
                     Width="200"
                     Height="25"
                     Padding="5,2"
                     BorderThickness="1"
                     BorderBrush="#ddd"
                     Margin="0,0,0,5"
                     VerticalContentAlignment="Center"/>

            <!-- Bekräfta lösenord -->
            <Label Content="Confirm password" 
                   FontWeight="SemiBold" 
                   Foreground="#454545"/>
            <TextBox Text="{Binding ConfirmPasswordInput}" 
                     x:Name="PasswordBoxConfirm"
                     Width="200"
                     Height="25"
                     Padding="5,2"
                     BorderThickness="1"
                     BorderBrush="#ddd"
                     Margin="0,0,0,5"
                     VerticalContentAlignment="Center"/>

            <!-- Land -->
            <Label Content="Country" 
                   FontWeight="SemiBold" 
                   Foreground="#454545"/>
            <ComboBox Width="200"
                      Height="25"
                      ItemsSource="{Binding CountryComboBox}"
                      SelectedItem="{Binding SelectedCountry}"
                      Padding="5,2"
                      BorderThickness="1"
                      BorderBrush="#ddd"
                      Margin="0,0,0,20"
                      VerticalContentAlignment="Center"/>

            <!-- Create account knapp -->
            <Button Content="Create account" 
                    Width="160" 
                    Height="30"
                    Command="{Binding RegisterNewUserCommand}" 
                    Margin="0,0,0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="Crimson"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFB00020"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Cancel knapp -->
            <Button Content="Cancel" 
                    Width="160" 
                    Height="30"
                    Command="{Binding CancelCommand}" 
                    Margin="0,0,0,20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="Transparent"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4D808080"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#40808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>