FitApp/View/RegisterWindow.xaml

<Window x:Class="FitApp.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="480" Width="320">

    <Grid Background="White">

        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFECECEC" Offset="0.9"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Join Us!" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,20"/>
                
            <!--Logga-->
            <StackPanel Width="100" Height="100">
                <Label Content="F I T" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FF5B5B5B"/>
                <Label Content="&#x2AF8;Track" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Foreground="DarkOrange"/>
            </StackPanel>
            
            <!-- Username input -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="Username" Height="25"/>
                <TextBox Width="200" Height="20"
                Text="{Binding UsernameInput}"/>
        </StackPanel>

        <!-- Password input -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="Password " Height="25"/>
                <TextBox Text="{Binding PasswordInput}" x:Name="Password" Width="200" Height="20"/>
        </StackPanel>
            
        <!-- Bekräfta lösenord -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="Password " Height="25"/>
                <TextBox Text = "{Binding ConfirmPasswordInput}"  x:Name="PasswordBoxConfirm" Width="200" Height="20"/>
        </StackPanel>

        <!-- Välj land ComboBox-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="Country   " Height="25"/>
                <ComboBox Width="200" Height="20"
             ItemsSource="{Binding CountryComboBox}" SelectedItem="{Binding SelectedCountry}">
            </ComboBox>
        </StackPanel>

        <!-- Skapa konto button -->
            <Button Content="Create account" Width="130" Height="30"
            Background="#DC143C" Foreground="AliceBlue"
            BorderBrush="#DC143C" BorderThickness="2" Padding="10" 
            VerticalAlignment="Center" Command="{Binding RegisterNewUserCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                     BorderBrush="{TemplateBinding BorderBrush}" 
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        </StackPanel>
    </Grid>
</Window>
