FitApp/View/SignInWindow.xaml

<Window x:Class="FitApp.View.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp.View"
        mc:Ignorable="d"
        Title="SignInWindow" Height="480" Width="320">
    
    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical">
            <Label Content="Login" Height="50" HorizontalAlignment="Center" FontFamily="Arial" 
                   FontSize="30" FontWeight="Bold" Margin="0,0,0,60"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Username"/>
            <TextBox x:Name="Username" Width="200" Text="{Binding UsernameInput}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="25" Margin="0,0,0,30">
                <Label Content="Password "/>
                <TextBox x:Name="PasswordInput" Width="200" Text="{Binding PasswordInput}"/>
            </StackPanel>

            <Button Content="Sign In" Width="130" Height="30"
                Background="#DC143C" Foreground="AliceBlue"
                BorderBrush="#DC143C" BorderThickness="2" Padding="10" 
                VerticalAlignment="Center" Command="{Binding RegisterCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
