FitApp/View/UserDetailsWindow.xaml

<Window x:Class="FitApp.View.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp.View"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="480" Width="320">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="White" Offset="0.9"/>
                <GradientStop Color="White" Offset="0.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Logga -->
        <StackPanel Width="100" Height="60">
            <Label Content="F I T" HorizontalAlignment="Center" 
                  FontSize="20" VerticalAlignment="Top" FontFamily="Arial Black" 
                 FontWeight="Bold" Foreground="#454545"/>
            <Label Content="⫸Track" HorizontalAlignment="Center" 
               VerticalAlignment="Top" FontFamily="Arial" 
               FontSize="14" Foreground="#FF8C00"/>
        </StackPanel>

        <!-- Titel -->
        <TextBlock Text="My User Information" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="26" 
               FontWeight="SemiBold" Foreground="#454545" Grid.Row="1" />

        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGray" Margin="0,0,0,20">
                
             <!-- Username -->
            <StackPanel Margin="0,0,0,15">
                <Label Content="Username" FontWeight="SemiBold" Foreground="#454545"/>
                <TextBlock x:Name="txtBoxCurrentUsername" Text="{Binding CurrentUsername}" Height="25" Padding="5" 
                            Width="100"/>
            </StackPanel>
                
            <!-- Current Password -->
            <StackPanel Margin="0,0,0,15">
                <Label Content="Password" FontWeight="SemiBold" Foreground="#454545"/>
                    <TextBlock x:Name="txtBoxCurrentPassword" Text="{Binding CurrentPassword}" Height="25" Padding="5" 
                             Width="100"/>
            </StackPanel>

            <!-- Country -->
            <StackPanel Margin="0,0,0,15">
                <Label Content="Country" FontWeight="SemiBold" Foreground="#454545" Width="100"/>
                <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"
                      Height="25" Padding="5" BorderThickness="1" BorderBrush="#ddd"/>
            </StackPanel>
            </StackPanel>

            <!-- New Username -->
            <StackPanel Margin="0,0,0,15">
                <Label Content="New Username" FontWeight="SemiBold" Foreground="#454545"/>
                <TextBox x:Name="txtBoxNewUsername" Height="25" Padding="5"
                        BorderThickness="1" BorderBrush="#ddd" Text="{Binding NewPassword}"/>
            </StackPanel>
            
            <!-- New Password -->
            <StackPanel Margin="0,0,0,15">
                <Label Content="New Password" FontWeight="SemiBold" Foreground="#454545"/>
                <TextBox x:Name="NewPasswordTextBox" Height="25" Padding="5"
                            BorderThickness="1" BorderBrush="#ddd" Text="{Binding NewPassword}"/>
            </StackPanel>

            <!-- Confirm Password -->
            <StackPanel Margin="0,0,0,15">
                <Label Content="Confirm New Password" FontWeight="SemiBold" Foreground="#454545"/>
                <TextBox x:Name="ConfirmPasswordTextBox" Height="25" Padding="5"
                         BorderThickness="1" BorderBrush="#ddd"/>
            </StackPanel>


        </StackPanel>

        <!-- Knappar -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Spara" Command="{Binding SaveUserDetailsCommand}" 
                Width="120" Height="40" Margin="0,0,10,0" Background="Crimson" 
                Foreground="White" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Avbryt" Command="{Binding CancelCommand}" 
                Width="120" Height="40" Background="LightGray" 
                Foreground="#454545" BorderThickness="1" BorderBrush="#ddd">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>