FitApp/View/UserDetailsWindow.xaml

<Window x:Class="FitApp.View.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp.View"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="480" Width="320">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="White" Offset="0.9"/>
                <GradientStop Color="White" Offset="0.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Logga-->
        <StackPanel Width="100" Height="60">
            <Label Content="F I T" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FF5B5B5B"/>
            <Label Content="&#x2AF8;Track" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="13" Foreground="DarkOrange"/>
        </StackPanel>
        <TextBlock Text="Change User Details" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="1" />


        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Username"/>
                <TextBox Text="{Binding UsernameInput}" HorizontalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password "/>
                <TextBox Text="{Binding PasswordInput}" HorizontalAlignment="Center"  Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password "/>
                <TextBox Text="{Binding ConfirmPasswordInput}" HorizontalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Country   "/>
                <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding CountryComboBox}" HorizontalAlignment="Center" Width="200" />
            </StackPanel>
        </StackPanel>
        <Button Content="Save" Command="{Binding SaveUserDetailsCommand}" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.Row="2"
                Background="Crimson" Foreground="AliceBlue" Grid.ColumnSpan="2"
            BorderBrush="#DC143C" BorderThickness="2" Padding="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Row="2" Background="Crimson" 
                Foreground="AliceBlue" Grid.ColumnSpan="2" BorderBrush="#DC143C" 
                BorderThickness="2" Padding="10" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>