FitApp/View/WorkoutDetailsWindow.xaml

<Window x:Class="FitApp.View.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp.View"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="500" Width="360">

    <Grid>
        <!-- Bakgrundsfärg -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="White" Offset="0.1"/>
                <GradientStop Color="White" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Definition av rader för layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Logga och titel -->
        <StackPanel Width="100" 
                    Height="60">
            <Label Content="F I T" 
                   HorizontalAlignment="Center"
                   FontSize="18" 
                   VerticalAlignment="Top" 
                   FontFamily="Arial Black" 
                   FontWeight="Bold" 
                   Foreground="#FF5B5B5B"/>
            <Label Content="&#x2AF8;Track" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontFamily="Arial" 
                   FontSize="13" 
                   Foreground="DarkOrange"/>
        </StackPanel>

        <!-- Kolumner -->
        <Grid Grid.Row="1" Background="LightGray" Margin="20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Rubriktexter -->
            <TextBlock Text="Type" 
                       Grid.Column="0" 
                       Padding="5" 
                       FontWeight="SemiBold"/>
            <TextBlock Text="Date" 
                       Grid.Column="1" 
                       Padding="5" 
                       FontWeight="SemiBold"/>
            <TextBlock Text="Duration" 
                       Grid.Column="2" 
                       Padding="5" 
                       FontWeight="SemiBold"/>
            <TextBlock Text="Calories" 
                       Grid.Column="4" 
                       Padding="5" 
                       FontWeight="SemiBold"/>
            <TextBlock Text="Notes" 
                       Grid.Column="3" 
                       Padding="5" 
                       FontWeight="SemiBold"/>
        </Grid>

        <!-- Inmatningsfält baserat på typ av träning -->
        <Grid Grid.Row="2" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Inmatningsfält -->
            <ComboBox Grid.Column="0" 
                      ItemsSource="{Binding Workouts}" 
                      SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}"
                      IsEnabled="{Binding IsEditing}" 
                      Margin="2" 
                      SelectedIndex="0"/>

            <TextBox Grid.Column="1"
                     Text="{Binding SelectedWorkout.DateTime, StringFormat=yyyy-MM-dd, Mode=TwoWay}"
                     VerticalContentAlignment="Center"
                     Padding="5,2" Margin="2"
                     IsEnabled="{Binding IsEditing}"/>

            <TextBox Grid.Column="2" 
                     Text="{Binding SelectedWorkout.Duration}" 
                     IsEnabled="{Binding IsEditing}" 
                     Margin="2" 
                     Padding="5,2"/>

            <TextBox Grid.Column="4" 
                     Text="{Binding CaloriesBurned, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEditing}" 
                     Margin="2" 
                     Padding="5,2"/>

            <TextBox Grid.Column="3" Text="{Binding SelectedWorkout.Notes}" 
                     IsEnabled="{Binding IsEditing}" 
                     Margin="2" 
                     Padding="5,2"/>
        </Grid>

        <!-- Specifika fält för olika träningstyper -->
        <StackPanel Orientation="Horizontal" 
                    Height="21" 
                    Grid.Row="3" 
                    Margin="20,0">
            <!-- Cardio-specifika fält -->
            <StackPanel Orientation="Horizontal" 
                        Visibility="{Binding CardioVisibility}">
                <TextBlock Text="Distance:" 
                           Background="LightGray" 
                           Padding="5,2"/>
                <TextBox x:Name="txtBoxDistance" 
                         Text="{Binding SelectedWorkout.Distance}" 
                         Width="48" 
                         IsEnabled="{Binding IsEditing}" 
                         Padding="5,2"/>
            </StackPanel>

            <!-- Strength-specifika fält -->
            <StackPanel Orientation="Horizontal" 
                        Visibility="{Binding StrengthVisibility}" 
                        Background="LightGray">
                <TextBlock Text="Reps:" 
                           Background="LightGray" 
                           Padding="5,2"/>
                <TextBox x:Name="txtBoxRepetitions" 
                         Text="{Binding SelectedWorkout.Repetitions}" 
                         Width="48" 
                         IsEnabled="{Binding IsEditing}" 
                         Padding="5,2"/>
                <TextBlock Text="Sets:" 
                           Background="LightGray" 
                           Margin="20,0,0,0" 
                           Padding="5,2"/>
                <TextBox x:Name="txtBoxSets" 
                         Text="{Binding SelectedWorkout.Sets}" 
                         Width="48" 
                         IsEnabled="{Binding IsEditing}" 
                         Padding="5,2"/>
            </StackPanel>
        </StackPanel>

        <ListBox Grid.Row="4" 
         ItemsSource="{Binding Workouts}" 
         SelectedItem="{Binding SelectedWorkout}" 
         Margin="20,20,20,40" 
         Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#20000000" 
                    BorderThickness="0,0,0,1" 
                    Padding="5">
                        <StackPanel Orientation="Horizontal">
                            
                            <!-- Type -->
                            <TextBlock Text="{Binding Type}" 
                             Width="70"
                             FontSize="11"
                             Margin="0,0,15,0"/>

                            <!-- Date -->
                            <TextBlock Text="{Binding DateTime, StringFormat=yyyy-MM-dd}"
                             Width="80"
                             FontSize="11"
                             Margin="0,0,15,0"/>

                            <!-- Duration -->
                            <TextBlock Text="{Binding Duration, StringFormat=hh\\:mm}"
                             Width="50"
                             FontSize="11"
                             Margin="0,0,15,0"/>

                            <!-- Notes -->
                            <TextBlock Text="{Binding Notes}"
                             Width="100"
                             FontSize="11"
                             Margin="0,0,15,0"/>

                            <!-- Calories -->
                            <TextBlock Text="{Binding CaloriesBurned, StringFormat={}{0} kcal}"
                             Width="70"
                             FontSize="11"
                             Margin="0,0,15,0"/>

                            <!-- Cardio info -->
                            <TextBlock Text="{Binding Distance, StringFormat={}{0} km}"
                             Width="60"
                             FontSize="11"
                             Margin="0,0,15,0"
                             Visibility="{Binding CardioVisibility}"/>

                            <!-- Strength info -->
                            <StackPanel Orientation="Horizontal"
                              Visibility="{Binding StrengthVisibility}">
                                <TextBlock Text="{Binding Sets, StringFormat=Sets: {0}}"
                                 Width="60"
                                 FontSize="11"
                                 Margin="0,0,15,0"/>
                                <TextBlock Text="{Binding Repetitions, StringFormat=Reps: {0}}"
                                 Width="70"
                                 FontSize="11"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Knappar Edit och Save -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="0,5">
            <!-- Redigera-knapp -->
            <Button Content="Edit"    
                    Command="{Binding EditWorkoutCommand}" 
                    Width="80" Height="30" Margin="0,0,20,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Crimson" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" 
                                                Value="White"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" 
                                        Value="#FFB00020"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" 
                                        Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Spara-knapp -->
            <Button Content="Save" Command="{Binding SaveWorkoutCommand}" 
                    Width="80" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Crimson" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" 
                                                Value="White"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" 
                                        Property="Background" 
                                        Value="#FFB00020"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" 
                                        Property="Background" 
                                        Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>