FitApp/View/WorkoutsWindow.xaml

<Window x:Class="FitApp.View.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp.View"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="480" Width="320">

    <Grid>
        <!-- Bakgrundsfärg -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="White" Offset="0.1"/>
                <GradientStop Color="White" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Rader -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Sektion med Userknapp, logga och lägg till träning-knapp -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="60" Grid.Row="0">
            <Button Content="?" Width="25" Height="25" Margin="5,0,0,0"
            Background="DarkOrange" Foreground="White" 
            Command="{Binding InfoCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarKOrange"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFFFD19A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnUser" Content="{Binding CurrentUserName}" Width="60" Height="30" Margin="5"
                    Background="Crimson" Foreground="White"
                    Command="{Binding UserDetailsCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"  
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <!-- Visuell feedback för musinteraktion -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFB00020"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Logo-sektion -->
            <StackPanel Width="100" Height="60">
                <Label Content="F I T" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" 
                       FontFamily="Arial Black" FontWeight="Bold" Foreground="#FF5B5B5B"/>
                <Label Content="&#x2AF8;Track" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       FontFamily="Arial" FontSize="13" Foreground="DarkOrange"/>
            </StackPanel>

            <!-- Lägg till träningspass-knapp -->
            <Button x:Name="btnAddWorkout" Content="+ Add Workout" Width="93" Height="30" 
                    Background="DarkGray" Foreground="White" Command="{Binding AddWorkoutCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF606060"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        

        <!-- Träningspass-listbox-->
        <Border Grid.Row="2" Background="#10000000" Margin="10,5" CornerRadius="10">
            <StackPanel>
                <Label Content="Your workouts" FontSize="12" FontFamily="Arial" FontWeight="SemiBold"
                       HorizontalAlignment="Center" Margin="0,5"/>
                <ListBox ItemsSource="{Binding Workouts}" 
                         SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}" 
                         Height="110" Margin="10,0"
                         BorderThickness="0"
                         Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#20000000" BorderThickness="0,0,0,1" Padding="5">
                                <Grid>
                                    <!--Kolumner-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Type}" Grid.Column="0" FontSize="11"/>
                                    <TextBlock Text="{Binding DateTime, StringFormat=yyyy-MM-dd}" 
                                             Grid.Column="1" FontSize="11"/>
                                    <TextBlock Text="{Binding Duration}" Grid.Column="2" FontSize="11"/>
                                    <TextBlock Text="{Binding Notes}" Grid.Column="3" FontSize="11" 
                                             TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <!-- Filter-sektion med bakgrundseffekt -->
        <Border Grid.Row="1" Background="#10000000" Margin="10,5" CornerRadius="10">
            <StackPanel Margin="8,5">
                <!-- Titel -->
                <TextBlock Text="Find Workouts" 
                  FontSize="11" 
                  HorizontalAlignment="Center" 
                  FontWeight="SemiBold" 
                  FontFamily="Arial"
                  Margin="0,0,0,3"/>

                <!-- Filter-inputs i en kompakt layout -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <!-- Minskad bredd för labels -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Date filter -->
                    <TextBlock Text="Date:" 
                      Grid.Row="0" Grid.Column="0"
                      VerticalAlignment="Center"
                      Margin="3,2"
                      FontSize="10"/>
                    <DatePicker Grid.Row="0" Grid.Column="1"
                       SelectedDate="{Binding FilterDate}" 
                       Height="20"
                       Margin="2"
                       FontSize="10"/>

                    <!-- Type filter -->
                    <TextBlock Text="Type:" 
                      Grid.Row="1" Grid.Column="0"
                      VerticalAlignment="Center"
                      Margin="3,2"
                      FontSize="10"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding FilterType}" 
                     Height="20"
                     Margin="2"
                     VerticalContentAlignment="Center"
                     Padding="3,0"
                     FontSize="10"/>

                    <!-- Duration filter -->
                    <TextBlock Text="Duration:" 
                      Grid.Row="2" Grid.Column="0"
                      VerticalAlignment="Center"
                      Margin="3,2"
                      FontSize="10"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding FilterDuration}" 
                     Height="20"
                     Margin="2"
                     VerticalContentAlignment="Center"
                     Padding="3,0"
                     FontSize="10"
                     ToolTip="Enter duration in HH:MM format"/>
                </Grid>

                <!-- Filter-knappar -->
                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0,6,0,0">
                    <Button Content="Apply" 
                    Command="{Binding FilterCommand}" 
                    Width="65" Height="22" 
                    Margin="2,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" 
                                Background="DarkGray" 
                                CornerRadius="11">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontSize" Value="10"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF606060"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Clear" 
                    Command="{Binding ClearFilterCommand}" 
                    Width="65" Height="22" 
                    Margin="2,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" 
                                Background="DarkGray" 
                                CornerRadius="11">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontSize" Value="10"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF606060"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <!-- Nedersta knapprad -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Se detaljer-knapp -->
            <Button Content="See details" Command="{Binding WorkoutDetailsCommand}" 
                    Width="80" Height="30" Margin="5,0"
                    Background="DarkGray" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF606060"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Ta bort-knapp -->
            <Button Content="Remove" Command="{Binding RemoveWorkoutCommand}" 
                    Width="80" Height="30" Margin="5,0"
                    Background="DarkGray" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF606060"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Logga ut-knapp -->
            <Button Content="Sign Out" Command="{Binding SignOutCommand}" 
                    Width="80" Height="30" Margin="5,0"
                    Background="Crimson" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFB00020"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
