FitApp/View/WorkoutsWindow.xaml

<Window x:Class="FitApp.View.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp.View"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="480" Width="320">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="White" Offset="0.1"/>
                <GradientStop Color="White" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Rader -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Header Row (Buttons & Logo) -->
            <RowDefinition Height="Auto"/>
            <!-- Filter Row -->
            <RowDefinition Height="*"/>
            <!-- Workouts List -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons Row (Details, Remove, Sign Out) -->
        </Grid.RowDefinitions>

        <!-- Header - Användarknapp och Add Workout knapp -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="60" Grid.Row="0">
            <Button x:Name="btnUser" Content="{Binding CurrentUserName}" Width="93" Height="30" Margin="5"
                    Background="Crimson" Foreground="AliceBlue" BorderBrush="Crimson" BorderThickness="2" 
                    Padding="10" Command="{Binding UserDetailsCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Width="100" Height="60">
                <Label Content="F I T" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" 
                       FontFamily="Arial Black" FontWeight="Bold" Foreground="#FF5B5B5B"/>
                <Label Content="&#x2AF8;Track" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       FontFamily="Arial" FontSize="13" Foreground="DarkOrange"/>
            </StackPanel>

            <Button x:Name="btnAddWorkout" Content="+ Add Workout" Width="93" Height="30" 
                    Background="DarkGray" Foreground="AliceBlue" VerticalAlignment="Center" 
                    Padding="10" Command="{Binding AddWorkoutCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Label and ListBox for workouts -->
        <Label Content="Your workouts" FontSize="14" FontFamily="Arial" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10"/>
        <ListBox ItemsSource="{Binding Workouts}" SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}" 
                 Height="110" Width="280" Grid.Row="1" HorizontalAlignment="Center" 
                 VerticalAlignment="Top" Margin="0,30">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Type}" Width="60" Margin="0,0,5,0" FontSize="10"/>
                            <TextBlock Text="{Binding DateTime, StringFormat=yyyy-MM-dd}" Width="70" Margin="0,0,5,0" FontSize="10"/>
                            <TextBlock Text="{Binding Duration}" Width="50" Margin="0,0,5,0" FontSize="10"/>
                            <TextBlock Text="{Binding Notes}" Width="50" Margin="0,0,5,0" FontSize="10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Filter StackPanel -->
        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Find Workouts" FontSize="14" HorizontalAlignment="Center" />

            <TextBlock Text="Date:" Margin="10,0"/>
            <DatePicker SelectedDate="{Binding FilterDate}" Width="200"/>

            <TextBlock Text="Type:" Margin="10,0"/>
            <TextBox Text="{Binding FilterType}" Width="200"/>

            <TextBlock Text="Minimum Duration (HH:MM):" Margin="10,0"/>
            <TextBox Text="{Binding FilterDuration}" Width="200"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Content="Apply Filter" Command="{Binding FilterCommand}" Width="100" Margin="5,0">
                    <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                    </Button.Template>
                </Button> 
                <Button Content="Clear Filter" Command="{Binding ClearFilterCommand}" Width="100" Margin="5,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Buttons for Workout Actions -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="320" Margin="0,10,0,0">
            <Button Content="See details" Command="{Binding WorkoutDetailsCommand}" Width="80" Height="30" 
                    Foreground="AliceBlue" VerticalAlignment="Center" Padding="10" Margin="20,0,20,0" Background="DarkGray">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Remove" Command="{Binding RemoveWorkoutCommand}" Width="80" Height="30" 
                    Foreground="AliceBlue" VerticalAlignment="Center"
                    Padding="10" Margin="0,0,20,0" Background="DarkGray">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Sign Out" Command="{Binding SignOutCommand}" Width="80" Height="30" 
                    Foreground="AliceBlue" VerticalAlignment="Center" 
                    Padding="10" Margin="0,0,20,0" Background="Crimson">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>