FitApp/View/WorkoutDetailsWindow.xaml

<Window x:Class="FitApp.View.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp.View"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="480" Width="320">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="White" Offset="0.1"/>
                <GradientStop Color="White" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Logo -->
        <StackPanel Width="100" Height="60">
            <Label Content="F I T" HorizontalAlignment="Center" FontSize="18" 
                   VerticalAlignment="Top" FontFamily="Arial Black" 
                   FontWeight="Bold" Foreground="#FF5B5B5B"/>
            <Label Content="&#x2AF8;Track" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" FontFamily="Arial" 
                   FontSize="13" Foreground="DarkOrange"/>
        </StackPanel>

        <!-- Headers -->
        <Grid Grid.Row="1" Background="LightGray" Margin="20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Type" Grid.Column="0" Padding="5"/>
            <TextBlock Text="Date" Grid.Column="1" Padding="5"/>
            <TextBlock Text="Duration" Grid.Column="2" Padding="5"/>
            <TextBlock Text="Calories" Grid.Column="3" Padding="5"/>
            <TextBlock Text="Notes" Grid.Column="4" Padding="5"/>
        </Grid>

        <!-- Input Fields -->
        <Grid Grid.Row="2" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" ItemsSource="{Binding WorkoutTypeComboBox}" 
                      SelectedItem="{Binding Workout.Type}" 
                      IsEnabled="{Binding IsEditing}" Margin="2"/>
            <TextBox Grid.Column="1" Text="{Binding Workout.DateTime}" 
                     IsEnabled="{Binding IsEditing}" Margin="2"/>
            <TextBox Grid.Column="2" Text="{Binding Workout.Duration}" 
                     IsEnabled="{Binding IsEditing}" Margin="2"/>
            <TextBox Grid.Column="3" Text="{Binding Workout.CaloriesBurned}" 
                     IsEnabled="{Binding IsEditing}" Margin="2"/>
            <TextBox Grid.Column="3" Text="{Binding Workout.Distance}" 
                     IsEnabled="{Binding IsEditing}" Margin="2"/>
            <TextBox Grid.Column="3" Text="{Binding Workout.Repetitions}" 
                     IsEnabled="{Binding IsEditing}" Margin="2"/>
            <TextBox Grid.Column="3" Text="{Binding Workout.Sets}" 
                     IsEnabled="{Binding IsEditing}" Margin="2"/>
            <TextBox Grid.Column="4" Text="{Binding Workout.Notes}" 
                     IsEnabled="{Binding IsEditing}" Margin="2"/>
        </Grid>

        <!-- ListBox -->
        <ListBox Grid.Row="3" ItemsSource="{Binding Workouts}" 
                 SelectedItem="{Binding SelectedWorkout}" Margin="20,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Type}" Grid.Column="0" Padding="5"/>
                        <TextBlock Text="{Binding DateTime}" Grid.Column="1" Padding="5"/>
                        <TextBlock Text="{Binding Duration}" Grid.Column="2" Padding="5"/>
                        <TextBlock Text="{Binding CaloriesBurned}" Grid.Column="3" Padding="5"/>
                        <TextBlock Text="{Binding Distance}" Grid.Column="4" Padding="5"/>
                        <TextBlock Text="{Binding Sets}" Grid.Column="4" Padding="5"/>
                        <TextBlock Text="{Binding Repetitions}" Grid.Column="4" Padding="5"/>
                        <TextBlock Text="{Binding Notes}" Grid.Column="4" Padding="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="0,10,0,20">
            <Button Content="Edit" Command="{Binding EditWorkoutCommand}" 
                    Width="80" Height="25" Margin="0,0,20,0"
                    Foreground="AliceBlue" Background="Crimson"
                    BorderBrush="Red" BorderThickness="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Save" Command="{Binding SaveWorkoutCommand}" 
                    Width="80" Height="25" Margin="0,0,20,0"
                    Foreground="AliceBlue" Background="Crimson"
                    BorderBrush="Red" BorderThickness="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Candel" Command="{Binding CancelCommand}" 
                    Width="80" Height="25"
                    Foreground="AliceBlue" Background="Crimson"
                BorderBrush="Red" BorderThickness="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</Window>