FitApp/MainWindow.xaml

<Window x:Class="FitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="320">
    
    <Grid Background="White">
        
        <!--Kolumner och rader-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Titel-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBlock Text="F I T" FontSize="55" FontStyle="Normal" FontFamily="Arial" HorizontalAlignment="Center"/>
            <TextBlock Text="&#x2AF8;
Track" FontSize="30" FontStyle="Normal" FontFamily="Arial" Foreground="DarkOrange"/>
        </StackPanel>
        
        <!--Label Username och Password-->
        <StackPanel Grid.Row="1" >
            <Label Content="Username" Margin="0,0,0,10"/>
            <Label Content="Password"/>
        </StackPanel>
        
        <!--TextBox och PasswordBox-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Width="180" HorizontalAlignment="Center"> 
            <TextBox Text="{Binding UsernameInput}" Height="25" Margin="0,0,0,10"/>
            <PasswordBox Height="25" />
            <!--PasswordChanged="{Binding PasswordInput}"-->
        </StackPanel>
        
        <!--Logga in knapp-->
        <Button Content="Sign In" Width="100" Height="30" 
                Background="DarkOrange" Foreground="AliceBlue" Grid.ColumnSpan="2"
                BorderBrush="#DC143C" BorderThickness="2" Padding="10" Grid.Row="1" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Command="{Binding SignInCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <!--Glömt lösenord knapp-->
        <Button Content="Forgot Password?" Width="150" Height="30" 
         Background="White" Foreground="Blue"
         BorderThickness="0" Grid.Row="2" Command="{Binding ForgotPasswordCommand}" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                     BorderBrush="{TemplateBinding BorderBrush}" 
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <!--Skapa konto knapp-->
        <Button Content="No account? Register here" Height="30" 
                Background="White" Foreground="Blue"
                BorderBrush="White" Padding="10" 
                Grid.Row="2" VerticalAlignment="Center" Command="{Binding RegisterCommand}" Margin="66,0,66,0" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
