FitApp/MainWindow.xaml

<Window x:Class="FitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="320">

    <!-- Inloggningssida -->
    <Grid>
        <!-- Bakgrundsfärg -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="#FFFFFBFB" Offset="0.9"/>
                <GradientStop Color="White" Offset="0.1"/>
                <GradientStop Color="#FF858585" Offset="0"/>
                <GradientStop Color="LightGray"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Rader och kolumner -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Logga och titel -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBlock Text="F I T" FontSize="45" FontStyle="Normal" 
                       FontFamily="Arial Black" 
                       HorizontalAlignment="Center" Foreground="#FF4C4C4C"/>
            <TextBlock Text="&#x2AF8;Track" FontSize="30" FontStyle="Normal" 
                       FontFamily="Arial" Foreground="DarkOrange"/>
        </StackPanel>

        <!-- Labels för inloggningsfält -->
        <StackPanel Grid.Row="1">
            <Label Content="Username"/>
            <Label Content="Password" Height="25"/>
        </StackPanel>

        <!-- Inmatningsfält för användarnamn och lösenord -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Width="180" HorizontalAlignment="Center">
            <TextBox Text="{Binding UsernameInput}" Height="20" Margin="0,0,0,10"
                     Padding="5,2"/>
            <TextBox Text="{Binding PasswordInput}" Height="20"
                     Padding="5,2"/>
        </StackPanel>

        <!-- Logga in-knapp -->
        <Button Content="Sign In" Command="{Binding SignInCommand}" 
                Width="110" Height="30" Grid.Row="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="Crimson" 
                            BorderBrush="Red" BorderThickness="2"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFB00020"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFDD1133"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Glömt lösenord-knapp -->
        <Button Content="Forgot Password?" Width="150" Height="30" 
                Grid.Row="2" Command="{Binding ForgotPasswordCommand}" 
                Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="White" 
                            BorderThickness="0" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFF5F5F5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Registreringsknapp-->
        <Button Content="No account? Register here" Height="30" 
                Grid.Row="2" VerticalAlignment="Center" 
                Command="{Binding RegisterCommand}" 
                Grid.ColumnSpan="2" Margin="66,10,66,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="White" 
                            BorderThickness="0" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFF5F5F5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
