FitApp/MainWindow.xaml

<Window x:Class="FitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="320">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="#FFFFFBFB" Offset="0.9"/>
                <GradientStop Color="White" Offset="0.1"/>
                <GradientStop Color="#FF858585" Offset="0"/>
                <GradientStop Color="LightGray"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Kolumner och rader-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Titel-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBlock Text="F I T" FontSize="45" FontStyle="Normal" FontFamily="Arial Black" 
                       HorizontalAlignment="Center" Foreground="#FF4C4C4C"/>
            <TextBlock Text="&#x2AF8;Track" FontSize="30" FontStyle="Normal" FontFamily="Arial" Foreground="DarkOrange"/>
        </StackPanel>

        <!--Label Username och Password-->
        <StackPanel Grid.Row="1" >
            <Label Content="Username"/>
            <Label Content="Password" Height="25"/>
        </StackPanel>

        <!--TextBox och PasswordBox-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Width="180" HorizontalAlignment="Center">
            <TextBox Text="{Binding UsernameInput}" Height="20" Margin="0,0,0,10"/>
            <TextBox Text="{Binding PasswordInput}" Height="20"/>
        </StackPanel>

        <!--Logga in knapp-->
        <Button x:Name="btnSignIn" Content="Sign In" Width="100" Height="25" 
                Background="Crimson" Foreground="AliceBlue" Grid.ColumnSpan="2"
                BorderBrush="#DC143C" BorderThickness="2" Padding="10" Grid.Row="1" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Command="{Binding SignInCommand}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
        </Button>

        <!--Glömt lösenord knapp-->
        <Button Content="Forgot Password?" Width="150" Height="30" 
         Background="White" Foreground="Blue"
         BorderThickness="0" Grid.Row="2" Command="{Binding ForgotPasswordCommand}" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                     BorderBrush="{TemplateBinding BorderBrush}" 
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Skapa konto knapp-->
        <Button Content="No account? Register here" Height="30" 
                Background="White" Foreground="Blue"
                BorderBrush="White" Padding="10" 
                Grid.Row="2" VerticalAlignment="Center" Command="{Binding RegisterCommand}" Margin="66,0,66,0" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
